body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
}

.logo {
    padding: 10px;
    background-color: #ddd;
}

nav button {
    margin: 0 5px;
    padding: 10px 20px;
}

main {
    display: flex;
    flex-grow: 1;
    padding: 10px;
}

.tile {
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tile img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.tile-1 {
    flex: 1;
    max-width: 100%;
    height: auto;
}

.tiles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0px;
    flex: 1;
    padding: 10px;
}

footer {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}

@media (max-width: 1024px) {
    main {
        flex-direction: column;
    }

.tile {
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tile img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.tile-1 {
    flex: 1;
    max-width: 100%;
    height: auto;
}

.tiles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0px;
    flex: 1;
    padding: 10px;
}

footer {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}
@media (max-width: 678px) {
    main {
        flex-direction: column;
    }

.tile {
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tile img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.tile-1 {
    flex: 1;
    max-width: 100%;
    height: auto;
}

.tiles {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 0px;
    flex: 1;
    padding: 10px;
}

footer {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}
@media (max-width: 320px) {
    main {
        flex-direction: column;
    }

    .tiles {
        grid-template-rows: repeat(1, 1fr);
    }
}